# JEMALLOC
# Use instead of system malloc to reduce memory fragmentation
# Configure jemalloc with  --with-jemalloc-prefix=je_ when installing it
CPPFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE

LDFLAGS = -lrt -lgfortran -std=c++17

INC_DCCRG := -Ilib/dccrg

INC_FSGRID := -Ilib/fsgrid

INC_VECTORCLASS := -Ilib/vectorclass

INC_BOOST := -I/usr/include/boost/include
LIB_BOOST := -L/usr/include/boost/lib -lboost_program_options

INC_ZOLTAN := -Ilib/zoltan/include
LIB_ZOLTAN := -Llib/zoltan/lib -lzoltan

INC_VLSV := -Ilib/vlsv
LIB_VLSV := -Llib/vlsv -lvlsv

INC_SILO := -I
LIB_SILO := -L

INC_JEMALLOC := -Ilib/jemalloc/include
LIB_JEMALLOC := -Llib/jemalloc/lib -ljemalloc

INC_PROFILE := -Ilib/phiprof/include
LIB_PROFILE := -Llib/phiprof/lib -lphiprof

LIB_PAPI := -L
INC_PAPI := -I

INC_EIGEN := -Ilib